# EquityPulse

./: .gitignore  README.md  architecture.md  build.gradle  gradle.properties  project-summary.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equitypulse/: EquityPulseApplication.kt
app/src/main/java/com/equitypulse/data/local/dao/: NewsDao.kt  StockDao.kt
app/src/main/java/com/equitypulse/data/local/database/: EquityPulseDatabase.kt
app/src/main/java/com/equitypulse/data/local/entity/: NewsEntity.kt  StockEntity.kt
app/src/main/java/com/equitypulse/data/local/preferences/: UserPreferencesManager.kt
app/src/main/java/com/equitypulse/data/remote/api/: NewsApiService.kt  StockApiService.kt
app/src/main/java/com/equitypulse/data/remote/datasource/: NewsRemoteDataSource.kt  StockRemoteDataSource.kt
app/src/main/java/com/equitypulse/data/remote/dto/: CompanyOverviewResponse.kt  NewsDto.kt  NewsSentimentResponse.kt  StockDto.kt  StockQuoteResponse.kt  TimeSeriesResponse.kt
app/src/main/java/com/equitypulse/data/repository/: NewsRepositoryImpl.kt  StockRepositoryImpl.kt
app/src/main/java/com/equitypulse/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/equitypulse/domain/model/: News.kt  Stock.kt
app/src/main/java/com/equitypulse/domain/repository/: NewsRepository.kt  StockRepository.kt
app/src/main/java/com/equitypulse/domain/usecase/: BookmarkNewsUseCase.kt  FollowStockUseCase.kt  GetLatestNewsUseCase.kt
app/src/main/java/com/equitypulse/presentation/: MainActivity.kt
app/src/main/java/com/equitypulse/presentation/common/: ViewModelFactory.kt
app/src/main/java/com/equitypulse/presentation/common/components/: BottomNavigationBar.kt
app/src/main/java/com/equitypulse/presentation/common/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/equitypulse/presentation/components/: ErrorComponent.kt  NewsItem.kt
app/src/main/java/com/equitypulse/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/equitypulse/presentation/screens/bookmarks/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/equitypulse/presentation/screens/detail/: NewsDetailScreen.kt  NewsDetailViewModel.kt
app/src/main/java/com/equitypulse/presentation/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/equitypulse/presentation/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/equitypulse/util/: Constants.kt
app/src/main/res/drawable/: ic_bookmark.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/equitypulse/domain/usecase/: BookmarkNewsUseCaseTest.kt  FollowStockUseCaseTest.kt  GetLatestNewsUseCaseTest.kt
