// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.8.10'
        compose_version = '1.4.3'
        core_ktx_version = '1.10.1'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'
        material3_version = '1.1.1'
        nav_version = '2.7.0'
        room_version = '2.5.2'
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        dagger_version = '2.45'
        coroutines_version = '1.7.1'
        coil_version = '2.4.0'
        junit_version = '4.13.2'
        mockito_version = '5.3.1'
        arch_testing_version = '2.2.0'
        espresso_version = '3.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
} 